spring.application.name=ecommerce-RestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce 
spring.datasource.username=postgres
spring.datasource.password=MAHMOUD6
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10
jwt.alogorithm.key=SuperSecretKey
jwt.issuer=ecommerce
jwt.expiryInSeconds=604800

